                   +---------------+                     
                   | download_data |                     
                   +---------------+                     
                            *                            
                            *                            
                            *                            
                    +--------------+                     
                    | prepare_data |                     
                 ***+--------------+****                 
            *****           *           *****            
       *****                *                ****        
   ****                     *                    *****   
***                 +-------------+                   ***
  **                | train_model |                  **  
    **              +-------------+                **    
      **            **            **            ***      
        **        **                **        **         
          **    **                    **    **           
        +----------+            +------------------+     
        | evaluate |            | register_bentoml |     
        +----------+            +------------------+     
