PS C:\github\projekt-penguins> dvc metrics diff 6c69f2f
Path          Metric    HEAD         workspace    Change
metrics.json  accuracy  1.0          1.0          0.0
metrics.json  f1_score  1.0          1.0          0.0

# Dla porownania - diff z eksperymentalnym run (test_size=0.3, n_trials=5, random_state=7):
# Path          Metric    HEAD    workspace    Change
# metrics.json  accuracy  1.0     0.9802       -0.0198
# metrics.json  f1_score  1.0     0.9802       -0.0198
# (uruchomiony recznie: params: test_size=0.3, random_state=7, n_trials=5)
