 Tag                          Module           Size        Creation Time       
 penguins_encoder:rxorznq3yΓÇª  bentoml.sklearn  1.59 KiB    2026-03-09 15:16:24 
 penguins_classifier:rtkdmiΓÇª  bentoml.sklearn  524.75 KiB  2026-03-09 15:16:22 
 penguins_encoder:o26pogi3yΓÇª  bentoml.sklearn  1.59 KiB    2026-03-09 15:15:45 
 penguins_classifier:owbw2qΓÇª  bentoml.sklearn  371.62 KiB  2026-03-09 15:15:43 
 penguins_encoder:hm3ed6a3yΓÇª  bentoml.sklearn  1.59 KiB    2026-03-09 15:14:05 
 penguins_classifier:hhzmwuΓÇª  bentoml.sklearn  504.64 KiB  2026-03-09 15:14:03 
 penguins_encoder:37tri2y3yΓÇª  bentoml.sklearn  1.59 KiB    2026-03-09 15:11:32 
 penguins_classifier:33axd6ΓÇª  bentoml.sklearn  110.42 KiB  2026-03-09 15:11:30 
 penguins_encoder:pa2qifa3yΓÇª  bentoml.sklearn  1.59 KiB    2026-03-09 15:08:38 
 penguins_classifier:o4rxy2ΓÇª  bentoml.sklearn  524.75 KiB  2026-03-09 15:08:36 
 titanic_logreg:3jyqs2i26sqΓÇª  bentoml.sklearn  2.35 KiB    2026-03-08 14:43:56 
 titanic_rf:3fxmeba26sf26aha  bentoml.sklearn  957.03 KiB  2026-03-08 14:43:54 
 titanic_classifier:knifawaΓÇª  bentoml.sklearn  957.03 KiB  2026-03-08 14:25:50 
 titanic_classifier:yjzvkyaΓÇª  bentoml.sklearn  957.03 KiB  2026-03-08 13:53:09 
