PS C:\github\projekt-penguins> Invoke-RestMethod -Uri "http://localhost:3000/predict" `
    -Method POST `
    -ContentType "application/json" `
    -Body '{"features": {"culmen_length_mm": 39.1, "culmen_depth_mm": 18.7, "flipper_length_mm": 181.0, "body_mass_g": 3750.0, "sex": "MALE", "island": "Torgersen"}}'

species
-------
Adelie


PS C:\github\projekt-penguins> Invoke-RestMethod -Uri "http://localhost:3000/predict" `
    -Method POST `
    -ContentType "application/json" `
    -Body '{"features": {"culmen_length_mm": 46.5, "culmen_depth_mm": 17.9, "flipper_length_mm": 192.0, "body_mass_g": 3500.0, "sex": "FEMALE", "island": "Dream"}}'

species
-------
Chinstrap


PS C:\github\projekt-penguins> Invoke-RestMethod -Uri "http://localhost:3000/predict" `
    -Method POST `
    -ContentType "application/json" `
    -Body '{"features": {"culmen_length_mm": 47.2, "culmen_depth_mm": 13.7, "flipper_length_mm": 214.0, "body_mass_g": 4925.0, "sex": "FEMALE", "island": "Biscoe"}}'

species
-------
Gentoo
